spring.application.name=localization-service
server.port=8080

spring.data.mongodb.uri=mongodb://mongodb:27017/localization-db

spring.cache.type=redis
spring.cache.cache-names=screen
spring.data.redis.host=redis
spring.data.redis.port=6379
